{
  "name": "listener-of-project-b",
  "license": "MIT",
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
    "body-parser": "^1.18.3",
    "cors": "^2.8.5",
    "ethereumjs-util": "^6.1.0",
    "express": "^4.16.4"
  }
}
