{
  "name": "listener-of-project-b",
  "license": "MIT",
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
    "axios": "^0.18.0",
    "body-parser": "^1.18.3",
    "cors": "^2.8.5",
    "ethereumjs-util": "^6.1.0",
    "express": "^4.16.4",
    "loom-js": "^1.46.2",
    "web3": "1.0.0-beta.33",
    "web3-provider-engine": "13.3.2"
  }
}
